quarkus.datasource."source".db-kind = postgresql
%dev.quarkus.datasource."source".devservices.enabled = true
%dev.quarkus.datasource."source".devservices.image-name = docker.io/postgres:16.2-alpine3.18
%dev.quarkus.datasource."source".devservices.command = --max_prepared_transactions=64
%dev.quarkus.datasource."source".devservices.db-name = source
%dev.quarkus.datasource."source".devservices.init-script-path = source.sql
%dev.quarkus.datasource."source".devservices.reuse = false
quarkus.datasource."source".jdbc.transactions = xa

quarkus.datasource."target".db-kind = mssql
%dev.quarkus.datasource."target".devservices.enabled = true
%dev.quarkus.datasource."target".devservices.image-name = mcr.microsoft.com/mssql/server:2022-latest
%dev.quarkus.datasource."target".devservices.db-name = target
%dev.quarkus.datasource."target".devservices.init-script-path = target.sql
quarkus.datasource."target".devservices.reuse = false

%dev.quarkus.transaction-manager.object-store.directory = target/ObjectStore
quarkus.transaction-manager.enable-recovery = true